{
  "name": "znus-digital-card-service",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "start": "node --env-file=.env server/index.cjs",
    "dev": "node --watch --env-file=.env server/index.cjs",
    "test": "node --test tests/input-security.test.cjs",
    "db:generate": "node scripts/prisma-with-env.cjs generate",
    "db:deploy": "node scripts/prisma-with-env.cjs migrate deploy",
    "db:studio": "node scripts/prisma-with-env.cjs studio"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@prisma/client": "^6.16.0",
    "busboy": "^1.6.0",
    "nodemailer": "^7.0.6",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "prisma": "^6.16.0"
  }
}
